D:\Учеба\Seminar_C#\Seminar_C#\task_14\bin\Debug\net6.0\task_14.exe
D:\Учеба\Seminar_C#\Seminar_C#\task_14\bin\Debug\net6.0\task_14.deps.json
D:\Учеба\Seminar_C#\Seminar_C#\task_14\bin\Debug\net6.0\task_14.runtimeconfig.json
D:\Учеба\Seminar_C#\Seminar_C#\task_14\bin\Debug\net6.0\task_14.dll
D:\Учеба\Seminar_C#\Seminar_C#\task_14\bin\Debug\net6.0\task_14.pdb
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\task_14.csproj.AssemblyReference.cache
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\task_14.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\task_14.AssemblyInfoInputs.cache
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\task_14.AssemblyInfo.cs
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\task_14.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\task_14.dll
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\refint\task_14.dll
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\task_14.pdb
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\task_14.genruntimeconfig.cache
D:\Учеба\Seminar_C#\Seminar_C#\task_14\obj\Debug\net6.0\ref\task_14.dll
