D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\task_13.csproj.AssemblyReference.cache
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\task_13.AssemblyInfoInputs.cache
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\task_13.AssemblyInfo.cs
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\task_13.csproj.CoreCompileInputs.cache
D:\Учеба\Seminar_C#\Seminar_C#\task_13\bin\Debug\net6.0\task_13.exe
D:\Учеба\Seminar_C#\Seminar_C#\task_13\bin\Debug\net6.0\task_13.deps.json
D:\Учеба\Seminar_C#\Seminar_C#\task_13\bin\Debug\net6.0\task_13.runtimeconfig.json
D:\Учеба\Seminar_C#\Seminar_C#\task_13\bin\Debug\net6.0\task_13.dll
D:\Учеба\Seminar_C#\Seminar_C#\task_13\bin\Debug\net6.0\task_13.pdb
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\task_13.dll
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\refint\task_13.dll
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\task_13.pdb
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\task_13.genruntimeconfig.cache
D:\Учеба\Seminar_C#\Seminar_C#\task_13\obj\Debug\net6.0\ref\task_13.dll
